# 接口前缀
VITE_APP_BASEAPI="/prod-api"
VITE_APP_URL="http://123.207.63.87:19001/api/app"
VITE_APP_ENV_NAME = "pro"

# ws/开发环境
VITE_APP_BASE_WS = '/dev-ws'
#长连接
VITE_APP_BASE_URL_WS='http://localhost:19001/hub'